# Key bindings
ALT="mod1"
MOD="mod4"

# Applications
TERMINAL="terminator"
BROWSER="firefox"
MAIL_CLIENT="thunderbird" 

# External devices
HP_MAC_ADDR="60:AB:D2:76:99:38"

# Network interfaces
ETH_NET_INT="enp2s0"
VPN_NET_INT="tun0"

# Screens
RIGHT_SCREEN_NAME="DP-1"
LEFT_SCREEN_NAME="HDMI-1"

RIGHT_SCREEN_RES="2560x1440"
#RIGHT_SCREEN_RES="1600x900"
#LEFT_SCREEN_RES="1920x1080"
LEFT_SCREEN_RES="3840x2160"

# Other
TICKER_REFRESH_RATE="30" #Crypto ticker refresh rate in seconds

MAX_VOLUME="100" # Maximum Percentage: 150%

# Widgets
CRYPTO_TICKERS="True"
BATTERY_PERCENTAGE="False"
