# Key bindings
ALT="mod1"
MOD="mod4"

# Applications
TERMINAL="terminator"
BROWSER="firefox"
MAIL_CLIENT="thunderbird" 

# External devices
HP_MAC_ADDR="60:AB:D2:76:99:38"

# Network interfaces
WIFI_NET_INT="wlp3s0"
ETH_NET_INT="enp0s25"
VPN_NET_INT="tun0"

# Screens
MAIN_SCREEN_NAME="LVDS-1"
RIGHT_SCREEN_NAME=""
LEFT_SCREEN_NAME=""

MAIN_SCREEN_RES="1366x768"
RIGHT_SCREEN_RES=""
LEFT_SCREEN_RES=""

# Other
TICKER_REFRESH_RATE="30" #Crypto ticker refresh rate in seconds

MAX_VOLUME="100" # Maximum Percentage: 150%
